{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "MoneyTransfered" : "TransferMoneyReducer",
  "MoneyReceivedByTransfer" : "TransferMoneyReducer",
  "test-state-machine" : "AccountStateData"
}
