{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoneyTransfered": "TransferMoney",
  "MoneyReceivedByTransfer": "TransferMoney",
  "test-state-machine": "AccountStateData"
}
