{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "no-group"
  }
}
